proto/detection/detection_decision_service.proto

syntax = "proto3";
package detection;
option go_package = "github.com/mikeskali/proto-shared-lib-example/generated/go/detection";

import "mail/indicator.proto";

message DetectionDecision {
    enum Severity {
        UNDEFINED_SEVERITY = 0;
        LOW = 1;
        MEDIUM = 2;
        HIGH = 3;
    }

    enum Classification {
        UNDEFINED_CLASSIFICATION = 0;
        CLEAN = 1;
        MALICIOUS = 2;

    }

    Classification classification = 1;
    Severity severity = 2;
    repeated mail.Indicator detectedIndicators = 3;
}

message DetectionDecisionRequest {
    string tx_id = 1;
    repeated mail.Indicator indicators = 2;
}

message DetectionDecisionResponse {
    DetectionDecision detection_decision = 1;
}


service DetectionDecisionService {
    rpc GetDetectionDecision(DetectionDecisionRequest) returns (DetectionDecisionResponse);
}